# Android-Serialport

./: build.gradle
app/src/main/java/com/ex/serialport/: MainActivity.java
app/src/main/java/com/ex/serialport/adapter/: FloatUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
serialport/src/main/java/tp/xmaihh/serialport/: SerialHelper.java
